#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30253980811697395 -0.13748302138094057 0.943169170051965 3.9514503661103535
  position 0.5630946858220659 1.1587445603897273 0.6012397963564058
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_base_color.jpg"
          ]
          filtering 0
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1 -1 0
            1 -1 0
            -1 1 0
            1 1 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            0 4
            4 4
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 2 2
  }
  locked TRUE
}
DEF dave E-puck {
  translation 0.0843846 0.62838 -0.000103803
  rotation -0.0002329019926298481 -9.511249699017797e-05 0.9999999683551369 1.61844
  controller "puck_controller"
}
Wall {
  translation -0.99 -1.8366e-07 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 2 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation -1.7632e-06 0.030003 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.619998 -0.019997 0
  name "wall(17)"
  size 0.25 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.859998 0.500003 0
  name "wall(19)"
  size 0.2 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.649998 -0.759997 0
  name "wall(14)"
  size 0.2 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.870002 -0.009997 0
  name "wall(30)"
  size 0.2 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.089998 0.530003 0
  name "wall(20)"
  size 0.2 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.109998 -0.749997 0
  name "wall(18)"
  size 0.3 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.369998 0.160003 0
  name "wall(31)"
  size 0.25 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.250002 -0.009997 0
  name "wall(21)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.600002 0.490003 0
  name "wall(25)"
  size 0.2 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.600002 -0.679997 0
  name "wall(22)"
  size 0.3 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.150002 0.750003 0
  name "wall(23)"
  size 0.3 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.5 0.380003 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.8 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.25 -0.709997 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.75 -0.709997 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.700001 0.480003 0
  rotation 0 0 1 1.5708
  name "wall(15)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.300001 0.720003 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.749999 0.490003 0
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.749999 -0.259997 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.55 -0.509997 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.5 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation 0.25 -0.189997 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.7 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.333333 0 1
  }
}
Wall {
  translation -0.5 -0.009997 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
  }
}
Wall {
  translation -0.23 1.1 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.29 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation 0.23 1.1 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.29 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation 0.98 7.05231e-06 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 2 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation -0.63 0.98 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.75 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation 0.63 0.98 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(3)"
  size 0.75 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation 3e-06 -0.980002 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(16)"
  size 2 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Wall {
  translation -1.83656e-06 1.23 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(5)"
  size 0.5 0.05 0.1
  appearance PBRAppearance {
    baseColor 1 0.666667 0
    metalness 0
  }
}
Solid {
  translation 0.01 1.12 0
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.25 -0.125 0
            0.25 -0.125 0
            -0.25 0.125 0
            0.25 0.125 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            0 0.5
            1 0.5
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "charger"
}
Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
